Words contained in cluster 0
['control', 'fighting', 'prisoners', 'fight', 'machine', 'destroy', 'nazis', 'combat', 'battle', 'soldier', 'soldiers', 'fought', 'weapons', 'officers', 'race', 'army', 'mission', 'scientists', 'training', 'terrorists', 'criminals', 'force', 'heroes', 'powers', 'attack', 'navy', 'enemies', 'terrorist', 'government', 'escape', 'forces', 'defeat', 'weapon', 'battles', 'attacks', 'illegal', 'military', 'destruction', 'enemy', 'base', 'survival', 'trained', 'virus', 'nuclear', 'armed', 'fighter', 'machines', 'indians']
Closest word in cluster 0
 "armed" with value of: 0.9023403525352478
the hypernyms of the closest word are: ['supply', 'render', 'furnish', 'provide']

Words contained in cluster 1
['struck', 'become', 'chosen', 'senses', 'concerning', 'ruins', 'similar', 'descent', 'present', 'connected', 'noble', 'reminds', 'hence', 'appear', 'transition', 'vast', 'wonders', 'similarly', 'concern', 'appears', 'upon', 'affected', 'distant', 'unlikely', 'silence', 'raises', 'parallel', 'reallife', 'describes', 'resulting', 'expressed', 'exact', 'significant', 'initially', 'described', 'ie', 'explaining', 'concerned', 'suggests', 'apparent', 'held', 'unfortunate', 'served', 'remind', 'exposed', 'raised', 'explains', 'mistaken', 'cases', 'sorts', 'experienced', 'surrounding', 'showing', 'captured', 'unknown', 'ease', 'treated', 'bound', 'connection', 'offered', 'led', 'primary', 'madness', 'distinct', 'directly', 'separate', 'drawing', 'whereas', 'fictional', 'fascinated', 'mere', 'ironically', 'represented', 'involve', 'removed', 'sole', 'explained', 'changing', 'split', 'specific', 'possibilities', 'offering', 'ignored', 'remain', 'replaced', 'remaining', 'established', 'subsequent', 'related', 'defined', 'hints', 'namely', 'bringing', 'becoming', 'suspect', 'referred', 'depicting', 'remained', 'link', 'severe', 'imagined', 'misses', 'devoted', 'explored', 'absent', 'pointed', 'reduced', 'treats', 'regarding', 'presumably', 'affect', 'dedicated', 'fatal', 'suffered', 'crucial', 'motives', 'initial', 'introduce', 'heroic', 'covers', 'larger', 'primarily', 'serve', 'ideal', 'specifically', 'carried', 'attempted', 'passing', 'placed', 'inevitable', 'successfully', 'instance', 'discuss', 'likewise', 'allowing', 'progress', 'engage', 'bears', 'resemblance', 'key', 'relation', 'narrator', 'resembles', 'manipulative', 'unaware', 'depicts', 'simultaneously', 'conversations', 'occurred']
Closest word in cluster 1
 "surrounding" with value of: 0.7538661360740662
the hypernyms of the closest word are: ['meet', 'assail', 'cover', 'adjoin', 'contact', 'attack', 'protect', 'touch']

Words contained in cluster 2
['michael', 'williams', 'steve', 'harvey', 'phil', 'star', 'players', 'jack', 'sidekick', 'wilson', 'luke', 'appearance', 'ryan', 'hopper', 'nicholas', 'cage', 'jones', 'gary', 'tom', 'willis', 'cameo', 'mason', 'salman', 'robin', 'bill', 'campbell', 'ted', 'murray', 'eddie', 'christopher', 'lee', 'chris', 'spike', 'mike', 'roberts', 'carrey', 'danny', 'brad', 'matt', 'cameos', 'cox', 'matthau', 'chuck', 'keaton', 'tim', 'comedian', 'kevin', 'guest', 'pitt', 'bruce', 'bob', 'bullock', 'burt', 'reynolds', 'jay', 'eric', 'lemmon', 'jamie', 'jason', 'myers', 'billy', 'jon', 'mel', 'arnold', 'walken', 'hart', 'bridges', 'tommy', 'sandra', 'adam', 'hanks', 'glover', 'jerry', 'freeman', 'appearances', 'falk', 'penn', 'sandler', 'spacey', 'dennis', 'robbins', 'jeff', 'khan', 'baldwin', 'niro', 'murphy', 'nicholson', 'josh']
Closest word in cluster 2
 "jay" with value of: 0.9089154005050659
the hypernyms of the closest word are: ['corvine_bird']

Words contained in cluster 3
['glass', 'hot', 'wears', 'water', 'scene', 'bird', 'eating', 'trees', 'skin', 'snow', 'naked', 'horse', 'wearing', 'outfit', 'fights', 'wear', 'shower', 'dressed', 'gun', 'bullets', 'pair', 'corpse', 'bodies', 'guts', 'flying', 'airplane', 'guns', 'neck', 'basement', 'bat', 'bull', 'doll', 'chick', 'crocodile', 'breasts', 'bar', 'swimming', 'kicks', 'shark', 'animal', 'candy', 'topless', 'bedroom', 'ball', 'beer', 'ugly', 'hole', 'chases', 'chase', 'body', 'dolls', 'smoking', 'plastic', 'chest', 'chasing', 'drinking', 'birds', 'glasses', 'arm', 'mask', 'balls', 'bones', 'bottle', 'butt', 'rat', 'fat', 'dude', 'shoots', 'tall', 'corpses', 'leg', 'dress', 'crowd', 'riding', 'chicken', 'suit', 'clothes', 'dogs', 'toy', 'cars', 'chicks', 'horses', 'fish', 'teeth', 'cliff', 'ice', 'eaten', 'ass', 'sight', 'tank', 'eats', 'gag', 'snake', 'chased', 'hair', 'wet', 'screams', 'bugs', 'pool', 'dirty', 'bath', 'explosions', 'tree', 'blond', 'dinosaur', 'pants', 'nose', 'rocks', 'knife', 'shoes', 'cream', 'shirt', 'cats', 'snakes', 'sand', 'bone', 'rubber', 'meat']
Closest word in cluster 3
 "neck" with value of: 0.8722395896911621
the hypernyms of the closest word are: ['part', 'external_body_part', 'earth', 'ground', 'pet', 'dry_land', 'cut_of_meat', 'opening', 'solid_ground', 'portion', 'land', 'terra_firma', 'cut']

Words contained in cluster 4
['never', 'ever', 'ive', 'havent', 'youve', 'weve', 'hasnt', 'hadnt']
Closest word in cluster 4
 "havent" with value of: 0.8821508288383484
the hypernyms of the closest word are: []

Words contained in cluster 5
['happened', 'turned', 'taken', 'lost', 'came', 'died', 'took', 'gone', 'opened', 'showed', 'left', 'coming', 'brought', 'changed', 'caught', 'told', 'stood', 'went', 'hit', 'began', 'fell', 'ran', 'appeared', 'shown', 'picked', 'moved', 'forgotten', 'became', 'cried', 'walked', 'waited', 'stayed', 'lived', 'reminded', 'passed', 'blew']
Closest word in cluster 5
 "stayed" with value of: 0.7826066613197327
the hypernyms of the closest word are: ['meet', 'secure', 'retard', 'stay_on', 'remain', 'stay_in_place', 'check', 'be', 'satisfy', 'halt', 'kibosh', 'stay', 'continue', 'delay', 'fulfill', 'stop', 'block', 'fix', 'fill', 'fulfil', 'fasten']

Words contained in cluster 6
['woody', 'career', 'success', 'director', 'picture', 'famous', 'wood', 'artist', 'artists', 'known', 'carpenter', 'carpenters', 'hamlet', 'superior', 'successful', 'efforts', 'belongs', 'pacino', 'legendary', 'writer', 'filmmaker', 'noted', 'accomplished', 'citizen', 'welles', 'respected', 'thanks', 'wellknown', 'proves', 'showcase', 'directorial', 'mark', 'notorious', 'hitchcocks', 'producer', 'hitchcock', 'latter', 'professional', 'winning', 'editor', 'proud', 'interview', 'credited', 'ambitious', 'waters', 'screenwriter', 'joel', 'vehicle', 'alfred', 'inspired', 'mgm', 'studio', 'chaplin', 'direct', 'bergman', 'hack', 'writerdirector', 'steven', 'burton', 'altman', 'debut', 'warner', 'cinematographer', 'leonard', 'kudos', 'recognized', 'lesser', 'imitation', 'laurel', 'hardy', 'maker', 'winner', 'careers', 'performer', 'directs', 'undoubtedly', 'lynch', 'tribute', 'broadway', 'neil', 'roger', 'reputation', 'projects', 'stanley', 'peak', 'proved', 'scores', 'arguably', 'garbo', 'franco', 'biography', 'branagh', 'suited', 'dutch', 'brando', 'gifted', 'sidney', 'alongside', 'wes', 'executive', 'tarantino', 'comedians', 'composer', 'cassavetes', 'spielberg', 'kubrick', 'streisand', 'earned']
Closest word in cluster 6
 "sidney" with value of: 0.8280150294303894
the hypernyms of the closest word are: []

Words contained in cluster 7
['levels', 'lack', 'realism', 'characters', 'points', 'resolution', 'plots', 'conclusion', 'concept', 'aspects', 'amount', 'depth', 'substance', 'imagination', 'entirely', 'scenario', 'explanation', 'potential', 'details', 'element', 'aspect', 'purpose', 'stories', 'logic', 'events', 'level', 'flaws', 'detail', 'narrative', 'credibility', 'impact', 'flow', 'viewer', 'themes', 'elements', 'terms', 'focus', 'ideas', 'lacked', 'content', 'characterization', 'lacks', 'flaw', 'lacking', 'technical', 'context', 'structure', 'coherent', 'originality', 'complexity', 'storytelling', 'logical', 'subplots', 'outcome', 'meaningful', 'symbolism']
Closest word in cluster 7
 "structure" with value of: 0.8116788268089294
the hypernyms of the closest word are: ['physical_composition', 'knowledge', 'constitution', 'cognition', 'body_part', 'artifact', 'organize', 'artefact', 'make-up', 'organise', 'coordinate', 'makeup', 'noesis', 'system', 'scheme', 'composition']

Words contained in cluster 8
['away', 'us', 'money', 'effort', 'feeling', 'involved', 'chance', 'hope', 'promise', 'impression', 'attention', 'credit', 'opportunity']
Closest word in cluster 8
 "chance" with value of: 0.7047885656356812
the hypernyms of the closest word are: ['assay', 'fall_out', 'potency', 'occur', 'try', 'risk', 'quantity', 'danger', 'potentiality', 'attempt', 'measure', 'possibleness', 'pass_off', 'peril', 'amount', 'essay', 'come_about', 'happen', 'possibility', 'go_on', 'phenomenon', 'hap', 'potential', 'take_place', 'seek', 'pass']

Words contained in cluster 9
['experimental', 'painted', 'image', 'black', 'white', 'angle', 'performing', 'places', 'using', 'exotic', 'bright', 'feast', 'silver', 'appearing', 'uses', 'tiny', 'paint', 'shining', 'heavy', 'dancers', 'yellow', 'painting', 'wide', 'circus', 'faces', 'landscape', 'distance', 'cameras', 'shadows', 'trick', 'worn', 'dresses', 'wore', 'suits', 'tight', 'expensive', 'eye', 'photo', 'covered', 'string', 'red', 'objects', 'lit', 'equipment', 'costume', 'spots', 'blue', 'department', 'ups', 'walls', 'accompanied', 'breath', 'green', 'light', 'electric', 'purple', 'landscapes', 'visible', 'blank', 'rain', 'rough', 'magic', 'spot', 'musicians', 'mirror', 'massive', 'futuristic', 'waves', 'hits', 'size', 'clothing', 'explosion', 'pink', 'colour', 'sun', 'shadow', 'movement', 'models', 'fancy', 'frame', 'pitch', 'sky', 'thick', 'smooth', 'ears', 'lights', 'lips', 'enormous', 'surrounded', 'hip', 'womens', 'flash', 'buildings', 'backgrounds', 'tricks', 'tracking', 'noise', 'underwater']
Closest word in cluster 9
 "painted" with value of: 0.827453076839447
the hypernyms of the closest word are: ['cover', 'interpret', 'surface', 'coat', 'represent', 'create']

Words contained in cluster 10
['entire', 'piece', 'every', 'big', 'complete', 'huge', 'boll', 'mentioning', 'project', 'disappointment', 'shame', 'pile', 'junk', 'whoever', 'saving', 'insult', 'single', 'produce', 'rubbish', 'product', 'bottom', 'total', 'unwatchable', 'crap', 'producers', 'disaster', 'absolute', 'biggest', 'stinker', 'possibly', 'cheese', 'stupidity', 'tripe', 'writers', 'garbage', 'trash', 'celluloid', 'embarrassed', 'embarrassment', 'zero', 'worthless', 'producing', 'failure', 'load', 'plague', 'lazy', 'avoided', 'drivel', 'ruined', 'turkey', 'travesty', 'flop', 'utter', 'uwe', 'cringe', 'stinks', 'idiots', 'ashamed', 'lowest']
Closest word in cluster 10
 "garbage" with value of: 0.8122381567955017
the hypernyms of the closest word are: ['subject_matter', 'waste', 'receptacle', 'waste_product', 'waste_matter', 'waste_material', 'content', 'substance', 'message']

Words contained in cluster 11
['irish', 'world', 'country', 'german', 'africa', 'england', 'usa', 'countries', 'civil', 'north', 'southern', 'south', 'century', 'europe', 'indian', 'cities', 'india', 'italy', 'canada', 'china', 'states', 'american', 'americans', 'born', 'public', 'union', 'america', 'france', 'nations', 'revolution', 'national', 'citizens', 'international', 'australia', 'ancient', 'native', 'nazi', 'west', '20th', 'population', 'united', 'russian', 'wwii', 'russia', 'east', 'nation', 'communist', 'african', 'poverty', 'chinese', 'japan', 'britain', 'germany', 'vietnam', 'spain', 'troops', 'soviet', 'eastern', 'hitler', 'germans']
Closest word in cluster 11
 "russia" with value of: 0.9130609035491943
the hypernyms of the closest word are: []

Words contained in cluster 12
['15', 'last', '25', 'four', 'later', 'ago', 'three', 'ten', 'earlier', '20', '50', '100', '17', 'twelve', 'twenty', 'thirty', 'six', '60', '90', 'five', 'eight', 'thousand', '11', 'fifteen', 'hundred', '23', '30', 'nine', '13', '18', '24', 'seven', '40', '16', 'lasted', '35', '14', '45', '70', '80']
Closest word in cluster 12
 "25" with value of: 0.9463104009628296
the hypernyms of the closest word are: ['large_integer']

Words contained in cluster 13
['pictures', 'mainstream', 'audiences', 'references', 'traditional', 'examples', 'cinema', 'tradition', 'noir', 'holocaust', 'directors', 'unlike', 'amongst', 'associated', 'cult', 'italian', 'indie', 'propaganda', 'giallo', 'genres', 'spaghetti', 'familiar', 'french', 'european', 'british', 'thrillers', 'art', 'considered', 'mexican', 'japanese', 'australian', 'similarities', 'current', 'industry', 'canadian', 'universal', 'history', 'literature', 'aussie', 'popularity', 'korean', 'contemporary', 'asian', 'filmmaking', 'bollywood', 'status', 'influenced', 'recent', 'prefer', 'buff', 'independent', 'buffs', 'alternative', 'regarded', 'dramas', 'market', 'foreign', 'pie', 'documentaries', 'homage', 'hollywoods', 'troma', 'spanish', 'overrated', 'obscure', 'urban', 'turkish', 'swedish', 'widely']
Closest word in cluster 13
 "korean" with value of: 0.8437707424163818
the hypernyms of the closest word are: ['Altaic_language', 'Asiatic', 'Altaic', 'Asian']

Words contained in cluster 14
['prison', 'death', 'encounter', 'eventually', 'killing', 'encounters', 'victim', 'killers', 'mysterious', 'responsible', 'cold', 'soon', 'rid', 'murder', 'victims', 'murderous', 'crime', 'alive', 'deadly', 'revenge', 'identity', 'suicide', 'causes', 'killed', 'innocent', 'hospital', 'accident', 'trial', 'deaths', 'murders', 'rape', 'kidnapped', 'investigation', 'trapped', 'mental', 'prostitute', 'jail', 'murderer', 'disease', 'crimes', 'dangerous', 'fate', 'incident', 'witness', 'supposedly', 'womans', 'court', 'wifes', 'sexually', 'escaped', 'beaten', 'secrets', 'murdered', 'sadistic', 'doctors', 'committed', 'patients', 'tortured', 'wounded', 'arrested', 'illness', 'suspicious', 'vicious', 'escapes', 'birth', 'witnesses', 'raped', 'accused', 'brutally', 'stranger', 'commit']
Closest word in cluster 14
 "witnesses" with value of: 0.8754211068153381
the hypernyms of the closest word are: ['experience', 'someone', 'beholder', 'individual', 'somebody', 'utterer', 'see', 'soul', 'watch', 'speaker', 'signer', 'verbaliser', 'signatory', 'person', 'percipient', 'testimony', 'verbalizer', 'observer', 'perceiver', 'talker', 'go_through', 'mortal']

Words contained in cluster 15
['thriller', 'drama', 'action', 'excitement', 'thrill', 'dark', 'surprise', 'thrills', 'packed', 'mood', 'climax', 'suspense', 'thrilling', 'tension', 'fast', 'edge', 'neat', 'finale', 'spooky', 'intrigue', 'mystery', 'guessing', 'adventure', 'filled', 'scares', 'suspenseful', 'surprises', 'nonstop', 'exciting', 'tense', 'mix']
Closest word in cluster 15
 "suspense" with value of: 0.8626461029052734
the hypernyms of the closest word are: ['doubt', 'dubiety', 'dread', 'expectancy', 'apprehensiveness', 'anticipation', 'uncertainty', 'doubtfulness', 'apprehension', 'incertitude', 'dubiousness']

Words contained in cluster 16
['plot', 'story', 'slow', 'pace', 'pacing', 'storyline', 'predictable', 'twist', 'confusing', 'ending', 'premise', 'twists', 'holes']
Closest word in cluster 16
 "storyline" with value of: 0.8255324363708496
the hypernyms of the closest word are: ['plot']

Words contained in cluster 17
['good', 'writing', 'bad', 'awful', 'worst', 'lame', 'cheap', 'cheesy', 'amateurish', 'special', 'horrible', 'script', 'terrible', 'fake', 'crappy', 'worse', 'horrid', 'stupid', 'poorly', 'poor', 'wooden', 'decent', 'directing', 'dreadful', 'redeeming', 'laughable', 'sucks', 'pathetic', 'excuse', 'abysmal', 'badly', 'lousy', 'amateur', 'appalling', 'mediocre', 'atrocious', 'horrendous']
Closest word in cluster 17
 "lousy" with value of: 0.9062799215316772
the hypernyms of the closest word are: []

Words contained in cluster 18
['serial', 'killer', 'devil', 'zombie', 'kane', 'psycho', 'evil', 'mad', 'ghost', 'halloween', 'count', 'massacre', 'dead', 'haunted', 'aka', 'jaws', 'ghosts', 'ripoff', 'possessed', 'witch', 'dawn', 'frost', 'scream', 'werewolf', 'texas', 'blair', 'vampire', '13th', 'santa', 'nightmare', 'freddy', 'demon', 'demons', 'chainsaw', 'scarecrow', 'curse', 'cannibal', 'dracula', 'legend', 'frankenstein', 'prom', 'wolf', 'mummy']
Closest word in cluster 18
 "dracula" with value of: 0.8290106058120728
the hypernyms of the closest word are: ['liliopsid_genus', 'monocot_genus']

Words contained in cluster 19
['order', 'managed', 'try', 'together', 'trying', 'tried', 'fails', 'attempts', 'fail', 'failed', 'helps', 'manages', 'attempt', 'attempting', 'tries', 'manage', 'unable']
Closest word in cluster 19
 "trying" with value of: 0.8078815937042236
the hypernyms of the closest word are: ['judge', 'consume', 'pain', 'determine', 'evaluate', 'act', 'melt', "make_up_one's_mind", 'examine', 'pass_judgment', 'ingest', 'hurt', 'run', 'put_on', 'don', 'move', 'take_in', 'assume', 'wear', 'melt_down', 'anguish', 'have', 'probe', 'decide', 'afflict', 'get_into', 'take']

Words contained in cluster 20
['watching', 'saw', 'watched', 'laughed', 'watch', 'sat', 'viewing', 'seeing', 'rented']
Closest word in cluster 20
 "watched" with value of: 0.8847396969795227
the hypernyms of the closest word are: ['watch', 'check_out', 'check_over', 'check_into', 'check_up_on', 'look_into', 'suss_out', 'go_over', 'check']

Words contained in cluster 21
['grown', 'young', 'friends', 'family', 'parents', 'old', 'kids', 'children', 'kid', 'grew', 'older', 'adult', 'women', 'age', 'teenagers', 'teens', 'child', 'growing', 'lovers', 'younger', 'teenage', 'ladies', 'teenager', 'boys', 'childhood', 'girls', 'aged', 'gay', 'ages', 'adults', 'families', 'teen', 'sisters', 'couples', 'parent']
Closest word in cluster 21
 "teens" with value of: 0.8337404727935791
the hypernyms of the closest word are: ['juvenile', 'juvenile_person', 'large_integer', 'time_of_life']

Words contained in cluster 22
['nasty', 'graphic', 'uncomfortable', 'extreme', 'odd', 'erotic', 'bizarre', 'gruesome', 'disturbing', 'explicit', 'tame', 'killings', 'nude', 'grotesque', 'creepy', 'mild', 'shock', 'torture', 'strange', 'shocking', 'disgusting', 'crude', 'brutal', 'bloody', 'comical', 'gross', 'twisted', 'violent', 'depressing', 'frightening', 'supernatural', 'terrifying', 'sexual', 'genuinely', 'unsettling', 'offensive', 'horrific', 'unpleasant', 'horrifying']
Closest word in cluster 22
 "gruesome" with value of: 0.8521531820297241
the hypernyms of the closest word are: []

Words contained in cluster 23
['time', 'summer', 'weekend', 'theater', 'saturday', 'night', 'nights', 'week', 'sunday', 'screening', 'day', 'morning', 'evening', 'hbo', 'theaters', 'festival', 'theatre', 'yesterday', 'cable', 'month', 'recently', 'friday', 'preview', 'tonight', 'shelf', 'channels', 'christmas', 'afternoon']
Closest word in cluster 23
 "afternoon" with value of: 0.855229914188385
the hypernyms of the closest word are: ['day', 'daylight', 'greeting', 'daytime', 'farewell', 'word_of_farewell', 'salutation']

Words contained in cluster 24
['sense', 'look', 'mistake', 'cry', 'feel', 'seem', 'wonder']
Closest word in cluster 24
 "sense" with value of: 0.7729458212852478
the hypernyms of the closest word are: ['discover', 'signification', 'judgment', 'meaning', 'judgement', 'discernment', 'cognizance', 'import', 'sagaciousness', 'find', 'knowingness', 'significance', 'observe', 'grasp', 'consciousness', 'comprehend', 'understand', 'faculty', 'notice', 'mental_faculty', 'awareness', 'cognisance', 'appreciation', 'sagacity', 'detect', 'perceive', 'module', 'hold']

Words contained in cluster 25
['surreal', 'gives', 'masterful', 'particularly', 'lighthearted', 'tone', 'vivid', 'fresh', 'innovative', 'quirky', 'delivers', 'perfectly', 'carries', 'moving', 'usual', 'contrast', 'astonishing', 'genuine', 'compelling', 'surprisingly', 'effective', 'haunting', 'wonderfully', 'fits', 'unique', 'gripping', 'works', 'creates', 'brilliantly', 'elegant', 'throughout', 'provides', 'touches', 'gothic', 'sharp', 'engaging', 'colorful', 'strong', 'manner', 'beautifully', 'subtle', 'delightful', 'flair', 'captures', 'riveting', 'intriguing', 'intense', 'eerie', 'spectacular', 'chilling', 'exceptionally', 'breathtaking', 'realistic', 'intensity', 'stark', 'backdrop', 'atmospheric', 'adds', 'grim', 'blend', 'moody', 'nicely', 'gritty', 'unforgettable', 'imaginative', 'flawless', 'unusual', 'perfection', 'captivating', 'thoughtful', 'mixture', 'raw', 'slick', 'stylish', 'combined', 'authentic', 'intelligent', 'dramatic', 'superbly', 'inventive', 'effectively', 'poetic', 'provoking', 'combination', 'remarkably', 'understated', 'dynamic', 'thoughtprovoking', 'splendid', 'striking', 'lively', 'styles']
Closest word in cluster 25
 "understated" with value of: 0.8670523762702942
the hypernyms of the closest word are: ['inform']

Words contained in cluster 26
['oz', 'superman', 'previous', 'alltime', 'continued', 'followed', 'currently', 'wars', 'childrens', 'golden', 'viewed', 'mst3k', 'originally', 'third', 'commercial', 'following', 'uk', 'zone', 'lifetime', '2003', 'gem', 'franchise', '2000', 'titled', 'turner', '2002', 'miniseries', 'previously', 'latest', 'installment', '2004', 'madefortv', 'trek', 'prime', 'screens', 'date', 'comics', 'releases', 'iii', 'prior', '2006', 'fifth', 'adventures', 'league', 'fourth', 'ranks', 'entry', '1999', 'mini', 'premiere', '1995', 'worlds', 'fox', 'titles', 'pilot', 'stooges', '2005', 'generation', 'twilight', 'x', 'favorites', 'shorts', 'yearsbr', 'trilogy', 'june', '1968', '1972', 'versions', '1st', '3000', '1996', 'columbo', '2nd', 'simpsons', 'broadcast', '1983', '2001', 'chapter', 'tales', '3rd', 'april', '2007', '1980', 'cinemas', '1971', 'saga', '1979', 'muppet', 'abc']
Closest word in cluster 26
 "2002" with value of: 0.893700122833252
the hypernyms of the closest word are: []

Words contained in cluster 27
['minutes', 'minute', 'hours', 'seconds', 'hour']
Closest word in cluster 27
 "minutes" with value of: 0.9199671745300293
the hypernyms of the closest word are: ['point', 'written_account', 'time_unit', 'angular_unit', 'note', 'time', 'written_record', 'point_in_time', 'unit_of_time', 'distance']

Words contained in cluster 28
['around', 'sitting', 'jumped', 'eyes', 'kicking', 'shoot', 'running', 'constantly', 'straight', 'speed', 'run', 'inside', 'brain', 'table', 'onto', 'walk', 'open', 'behind', 'hanging', 'literally', 'hands', 'hitting', 'punch', 'window', 'button', 'front', 'ride', 'thrown', 'shooting', 'shut', 'standing', 'car', 'talking', 'head', 'hand', 'blowing', 'getting', 'arms', 'mouth', 'sleep', 'asking', 'empty', 'blows', 'drag', 'jump', 'awake', 'putting', 'floor', 'throw', 'room', 'wreck', 'eat', 'toilet', 'throwing', 'smiling', 'phone', 'stuck', 'bed', 'pulling', 'pulled', 'tied', 'corner', 'kick', 'jumping', 'shake', 'shouting', 'stick', 'chair', 'round', 'sleeping', 'repeatedly', 'seat', 'walking', 'feet', 'rolling', 'kitchen', 'drive', 'paper', 'drink', 'heads', 'burn', 'forth', 'tie', 'screaming', 'driving', 'staring', 'holding', 'whenever', 'tear', 'throat', 'drop', 'blow', 'hang', 'blown', 'yelling', 'legs', 'bathroom', 'bag', 'finger', 'threw', 'sits', 'fly', 'lying', 'stomach', 'crying', 'wall', 'smoke', 'doors', 'loose', 'someones', 'dragged', 'coffee', 'bullet', 'cutting', 'bang', 'wound', 'fingers', 'grab']
Closest word in cluster 28
 "jumping" with value of: 0.8846627473831177
the hypernyms of the closest word are: ['rise', 'switch', 'miss', 'neglect', 'mount', 'start', 'participate', 'shift', 'appear', 'set_on', 'locomote', 'track_and_field', 'plunge', 'dive', 'travel', 'seem', 'pretermit', 'overlook', 'start_up', 'move', 'drop', 'leave_out', 'vary', 'assault', 'enter', 'climb', 'alter', 'assail', 'propulsion', 'change', 'omit', 'plunk', 'actuation', 'go', 'look', 'attack', 'overleap', 'wax']

Words contained in cluster 29
['classic', 'decade', 'soap', 'today', '70s', 'early', '1990s', 'anime', '90s', 'hollywood', 'period', 'studios', 'classics', 'fare', '80s', 'compared', 'late', 'typical', 'standards', 'westerns', 'western', '1940s', 'popular', 'silent', 'todays', 'produced', 'modern', 'seventies', 'eighties', '1930s', '1980s', 'scifi', 'mid', '1960s', '60s', '1970s', 'productions', '50s', 'nowadays', 'sixties', '40s', 'musicals', '30s', '1950s']
Closest word in cluster 29
 "50s" with value of: 0.9231682419776917
the hypernyms of the closest word are: ['large_integer']

Words contained in cluster 30
['comedy', 'witty', 'situations', 'fun', 'funny', 'laughter', 'humour', 'jokes', 'unintentional', 'laugh', 'bits', 'unintentionally', 'oneliners', 'amusing', 'laughs', 'hilarious', 'satire', 'humor', 'moments', 'slapstick', 'clever', 'joke', 'loud', 'relief', 'laughing', 'gags', 'humorous', 'funnier']
Closest word in cluster 30
 "slapstick" with value of: 0.8169743418693542
the hypernyms of the closest word are: ['comedy', 'acoustic_device']

Words contained in cluster 31
['wonderful', 'great', 'solid', 'stunning', 'best', 'talented', 'favorite', 'amazing', 'brilliant', 'beautiful', 'fantastic', 'excellent', 'fine', 'terrific', 'magnificent', 'funniest', 'finest', 'memorable', 'greatest', 'perfect', 'marvelous', 'favourite', 'impressive', 'awesome', 'remarkable', 'underrated', 'incredible', 'superb', 'outstanding', 'fabulous', 'shines', 'gorgeous', 'stellar', 'exceptional']
Closest word in cluster 31
 "outstanding" with value of: 0.8858363628387451
the hypernyms of the closest word are: []

Words contained in cluster 32
['plays', 'likable', 'sexy', 'playing', 'play', 'sympathetic', 'believable', 'played', 'character', 'female', 'lovable', 'naive', 'stereotypical', 'equally', 'male', 'leading', 'leads', 'portraying', 'protagonist', 'lead', 'cute', 'heroine', 'chemistry', 'supporting', 'obnoxious', 'convincing', 'miscast', 'appealing', 'villain', 'attractive', 'convincingly', 'charismatic', 'eccentric', 'charming', 'endearing', 'menacing']
Closest word in cluster 32
 "charismatic" with value of: 0.8576006293296814
the hypernyms of the closest word are: []

Words contained in cluster 33
['comedies', 'movie', 'film', 'films', 'movies', 'fan', 'sequels', 'genre', 'flicks', 'fans', 'remake', 'sequel', 'flick']
Closest word in cluster 33
 "flicks" with value of: 0.8488621711730957
the hypernyms of the closest word are: ['twinkle', 'beam', 'brush', 'show', 'striking', 'withdraw', 'peruse', 'push', 'remove', 'flash', 'winkle', 'displace', 'throw', 'move', 'take_away', 'impinging', 'force', 'product', 'stroke', 'production', 'blink', 'wink', 'shine', 'contact', 'take']

Words contained in cluster 34
['main', 'developed', 'different', 'names', 'major', 'development', 'complex', 'central', 'introduced', 'portrayed', 'dimensional', 'minor', 'secondary', 'interaction', 'important', 'portray', 'develop', 'motivation', 'study', 'personalities', 'motivations', 'cared', 'developing', 'onedimensional']
Closest word in cluster 34
 "secondary" with value of: 0.8538888692855835
the hypernyms of the closest word are: ['coil', 'formation']

Words contained in cluster 35
['plus', 'exception', 'top', 'final', 'especially', 'mention', 'addition', 'particular', 'sequence', 'among', 'opening', 'occasional', 'including', 'notch', 'example', 'contains', 'highlight', 'stands', 'includes', 'brief', 'include', 'notably', 'highlights', 'reminiscent', 'consists', 'lengthy', 'choreography', 'featuring', 'features', 'notable', 'exceptions', 'showdown', 'montage', 'provided', 'featured', 'weakest', 'closing', 'glorious', 'composed', 'climactic', 'standout', 'aforementioned', 'matches']
Closest word in cluster 35
 "featuring" with value of: 0.8060076236724854
the hypernyms of the closest word are: ['feature', 'have']

Words contained in cluster 36
['due', 'fashion', 'rather', 'simplistic', 'sophisticated', 'despite', 'formula', 'beyond', 'simply', 'juvenile', 'rushed', 'barely', 'bore', 'stronger', 'unfortunately', 'aside', 'sappy', 'miserably', 'clumsy', 'serious', 'frustrating', 'setup', 'formulaic', 'relatively', 'potentially', 'neither', 'apart', 'altogether', 'suffers', 'desired', 'excessive', 'adding', 'oddly', 'mundane', 'irrelevant', 'provide', 'dry', 'hardly', 'purely', 'strangely', 'quick', 'unbearable', 'obviously', 'clearly', 'minimum', 'daring', 'sentimental', 'blatant', 'bigger', 'obvious', 'nearly', 'method', 'frequent', 'ironic', 'tad', 'execution', 'helped', 'requires', 'patience', 'plausible', 'fair', 'cliche', 'adequate', 'besides', 'results', 'solely', 'albeit', 'furthermore', 'phony', 'andor', 'scripts', 'elsewhere', 'limited', 'evident', 'stretch', 'dire', 'required', 'rely', 'tiresome', 'emphasis', 'farce', 'outrageous', 'pity', 'faults', 'practically', 'wildly', 'moreover', 'melodrama', 'awfully', 'hokey', 'socalled', 'intentionally', 'insulting', 'understandable', 'portion', 'appropriate', 'proper', 'sheer', 'amounts', 'absence', 'relies', 'thankfully', 'conventional', 'severely', 'standard', 'careful', 'merit', 'deliberately', 'combine', 'slightest', 'dreary', 'require', 'tends', 'smaller', 'definition', 'equal', 'heavily', 'promising', 'boredom', 'pitiful', 'hint', 'purposes', 'consistent', 'slight', 'artificial', 'routine', 'largely', 'precisely', 'amazingly', 'enthusiasm', 'alas', 'incompetent', 'questionable', 'ingredients', 'definite', 'fitting', 'merely', 'errors', 'frequently', 'result', 'straightforward', 'sounding', 'strictly', 'edgy', 'suitable', 'virtually', 'exaggerated', 'vaguely', 'tastes', 'uneven', 'muddled', 'proceedings', 'exercise', 'satisfy', 'occasionally', 'superficial', 'consistently', 'trademark', 'handed', 'interestingly', 'occasion', 'vague', 'devoid', 'reasonable', 'carefully', 'broad', 'designed', 'passable', 'inferior', 'properly', 'loaded', 'counts', 'partly', 'acceptable', 'measure', 'spite', 'minimal', 'cleverly', 'lackluster', 'elaborate', 'typically', 'considerable', 'trashy', 'hollow', 'faster']
Closest word in cluster 36
 "simplistic" with value of: 0.7884835600852966
the hypernyms of the closest word are: []

Words contained in cluster 37
['touch', 'love', 'portrait', 'sincere', 'brings', 'tears', 'romantic', 'relationship', 'emotional', 'portrays', 'journey', 'interest', 'deeply', 'romance', 'vulnerable', 'emotions', 'loving', 'memory', 'quiet', 'sweet', 'affection', 'intimate', 'tragedy', 'heart', 'beauty', 'memories', 'moment', 'touching', 'gentle', 'friendship', 'passionate', 'warm', 'touched', 'passion', 'tragic', 'mature', 'relationships', 'powerful', 'poignant', 'portrayal', 'innocence', 'attraction', 'joy', 'heartbreaking', 'emotionally', 'sadness', 'tender', 'sensitive', 'triangle', 'warmth', 'heartwarming']
Closest word in cluster 37
 "friendship" with value of: 0.817975640296936
the hypernyms of the closest word are: ['relationship']

Words contained in cluster 38
['experience', 'darker', 'truly', 'fantasy', 'remains', 'delight', 'view', 'true', 'perspective', 'accurate', 'masterpiece', 'achieved', 'creating', 'presented', 'fascinating', 'indeed', 'importantly', 'greatly', 'inspiring', 'vision', 'rendition', 'inspiration', 'approach', 'core', 'yet', 'essential', 'treat', 'created', 'degree', 'historically', 'pure', 'presents', 'scope', 'refreshing', 'nostalgic', 'documentary', 'form', 'highest', 'magical', 'appreciation', 'epic', 'balance', 'mustsee', 'rare', 'regard', 'artistic', 'achievement', 'challenging', 'intellectual', 'cinematic', 'psychological', 'nostalgia', 'irony', 'overlooked', 'overwhelming', 'greater', 'educational', 'historical', 'realm', 'profound', 'extraordinary', 'interpretation', 'darkness', 'bleak', 'creative', 'flawed', 'strongly', 'bold', 'essence', 'endings', 'appreciated', 'triumph', 'succeeded', 'humble', 'underlying', 'succeeds', 'honesty', 'simplicity', 'seldom', 'presentation', 'medium', 'creativity', 'controversial', 'testament', 'dimension', 'poetry', 'relevant', 'providing', 'awe', 'greatness', 'reflection', 'symbolic', 'detailed', 'timeless', 'craft', 'displayed', 'source', 'exploration', 'uplifting', 'philosophical', 'capturing']
Closest word in cluster 38
 "simplicity" with value of: 0.7936794757843018
the hypernyms of the closest word are: ['naturalness', 'quality', 'naivete', 'naivety', 'plainness', 'naiveness']

Words contained in cluster 39
['bought', 'version', 'dvd', 'box', 'tape', 'vhs', 'blockbuster', 'videos', 'video', 'print', 'release', 'trailer', 'available', 'purchase', 'extras', 'store', 'released', 'library', 'theatrical', 'copy', 'cover', 'widescreen', 'cd', 'edition', 'collection', 'purchased', 'disc', 'copies', 'dvds', 'transfer']
Closest word in cluster 39
 "vhs" with value of: 0.9250091314315796
the hypernyms of the closest word are: []

Words contained in cluster 40
['mess', 'extremely', 'flat', 'terribly', 'totally', 'meaningless', 'dialogs', 'boring', 'painfully', 'almost', 'tired', 'annoying', 'unbelievable', 'stilted', 'ridiculous', 'nowhere', 'absurd', 'nonsense', 'painful', 'utterly', 'absolutely', 'clichéd', 'overthetop', 'dull', 'unnecessary', 'tedious', 'unoriginal', 'completely', 'clichés', 'continuity', 'implausible', 'illogical', 'incredibly', 'incomprehensible', 'silly', 'shallow', 'irritating', 'overly', 'trite', 'weak', 'unconvincing', 'forgettable', 'bland', 'pointless', 'incoherent', 'cardboard', 'inept', 'plain', 'hilariously', 'laughably', 'ludicrous', 'pretentious', 'stale', 'overacting', 'overdone', 'uninteresting', 'ridiculously', 'melodramatic', 'unrealistic', 'awkward', 'convoluted', 'disjointed', 'idiotic', 'whatsoever', 'cliché', 'corny', 'repetitive', 'nonexistent', 'unbelievably', 'overlong', 'dialogues', 'senseless', 'downright', 'unfunny', 'thin', 'sloppy', 'stiff', 'goofy', 'contrived', 'horribly', 'nonsensical', 'embarrassing', 'generic', 'inappropriate', 'uninspired', 'inane', 'useless', 'childish', 'distracting']
Closest word in cluster 40
 "nonsensical" with value of: 0.8910741806030273
the hypernyms of the closest word are: []

Words contained in cluster 41
['mebr', 'br', 'timebr', 'itbr', 'spoiler', 'goodbr', 'summary', 'himbr', 'inbr', 'endbr', 'filmbr', 'plotbr', 'waybr', 'withbr', 'herbr', 'timesbr', 'spoilers', 'moviebr', 'characterbr', 'therebr', 'spoilersbr', 'showbr', 'againbr', 'bebr', 'onebr', 'thisbr', 'nowbr', 'isbr', 'heres', 'thembr', 'badbr', 'ps', 'outbr', 'upbr', 'notbr', 'offbr', 'seenbr', 'onbr', 'wellbr', 'toobr', 'aboutbr', 'wasbr', 'thatbr', 'tobr', 'worldbr', 'etcbr', 'screenbr', 'youbr', 'sum', 'allbr', 'filmsbr', 'lifebr', 'moviesbr', 'warning', 'herebr', 'scenebr', 'watchbr', 'storybr', 'muchbr', 'scenesbr', 'workbr', 'peoplebr', 'morebr', 'betterbr', 'charactersbr', 'eitherbr', 'funnybr']
Closest word in cluster 41
 "onebr" with value of: 0.8840604424476624
the hypernyms of the closest word are: []

Words contained in cluster 42
['written', 'performed', 'done', 'shot', 'worked', 'directed', 'constructed', 'edited', 'filmed', 'photographed', 'handled', 'paced', 'acted', 'executed', 'scripted', 'conceived', 'crafted', 'staged']
Closest word in cluster 42
 "executed" with value of: 0.8695111274719238
the hypernyms of the closest word are: ['polish_off', 'finish', 'effect', 'hit', 'remove', 'penalize', 'apply', 'bump_off', 'implement', 'sign', 'penalise', 'kill', 'set_up', 'punish', 'dispatch', 'complete', 'effectuate', 'murder', 'enforce', 'off', 'slay']

Words contained in cluster 43
['bette', 'davis', 'leigh', 'adams', 'karen', 'singer', 'jennifer', 'nicole', 'natalie', 'kelly', 'anna', 'grace', 'mary', 'foster', 'susan', 'rose', 'morgan', 'sarah', 'sally', 'helen', 'philip', 'lane', 'dorothy', 'parker', 'norman', 'patricia', 'albert', 'kate', 'lovely', 'stanwyck', 'barbara', 'drew', 'martha', 'michelle', 'holly', 'alice', 'joan', 'daniel', 'linda', 'victor', 'blonde', 'marion', 'handsome', 'margaret', 'ms', 'steals', 'matthew', 'betty', 'maggie', 'dee', 'alex', 'elizabeth', 'rupert', 'rachel', 'anne', 'phillips', 'justin', 'dancer', 'bates', 'emily', 'ann', 'claire', 'catherine', 'meryl', 'streep', 'mrs', 'adorable', 'charlotte', 'carter', 'performs', 'amy', 'laura', 'nick', 'derek', 'lisa', 'graham', 'dylan', 'costar', 'diane', 'julia', 'amanda', 'judy', 'molly', 'julie', 'hudson', 'victoria', 'hoffman', 'eva', 'nancy', 'annie', 'leslie', 'kitty', 'sinatra', 'angela', 'diana', 'cary', 'prince', 'watson', 'hugh', 'scarlett', 'donna', 'jessica', 'marie', 'rita', 'emma', 'peters', 'lucy', 'tyler', 'ruth']
Closest word in cluster 43
 "susan" with value of: 0.9259787201881409
the hypernyms of the closest word are: []

Words contained in cluster 44
['state', 'agenda', 'knowledge', 'risk', 'proof', 'contact', 'rules', 'rights', 'research', 'masses', 'trade', 'allowed', 'evidence', 'future', 'challenge', 'scientific', 'past', 'justice', 'thus', 'system', 'practice', 'corruption', 'exposure', 'business', 'cash', 'account', 'odds', 'explore', 'experiment', 'conspiracy', 'gods', 'pride', 'honor', 'strike', 'methods', 'safety', 'prevent', 'support', '911', 'crisis', 'process', 'brave', 'position', 'jobs', 'event', 'revolutionary', 'millions', 'universe', 'misery', 'creation', 'chooses', 'weight', 'technology', 'useful', 'laws', 'beneath', 'enterprise', 'claims', 'authority', 'goal', 'continue', 'rule', 'activities', 'test', 'learning', 'advantage', 'selling', 'deal', 'destroyed', 'resources', 'reaching', 'conditions', 'damage', 'step', 'faced', 'experiments', 'receive', 'closer', 'information', 'companies', 'notion', 'argument', 'signs', 'destiny', 'health', 'speech', 'spread', 'limits', 'legal', 'wealth', 'code', 'hidden', 'mankind', 'mass', 'gain', 'involvement', 'demands', 'seek', 'harm', 'hire', 'pursuit', 'path', 'intent', 'threat', 'task', 'civilization', 'access', 'false', 'caused', 'defense', 'failing', 'education', 'rise', 'glimpse', 'solution', 'relative', 'valuable', 'command', 'punishment', 'advanced', 'theory', 'species', 'doomed', 'duty', 'letters', 'affairs', 'pressure', 'global', 'chaos', 'possibility', 'financial', 'doubts', 'alcohol', 'comfort', 'facing', 'corporate', 'wisdom', 'virtual']
Closest word in cluster 44
 "laws" with value of: 0.8483538627624512
the hypernyms of the closest word are: ['conception', 'construct', 'assemblage', 'aggregation', 'accumulation', 'legal_instrument', 'personnel', 'law_enforcement_agency', 'concept', 'force', 'learned_profession', 'collection', 'instrument', 'legal_document', 'philosophy', 'official_document']

Words contained in cluster 45
['episode', 'show', 'shows', 'series', 'tv', 'aired', 'season', 'news', 'television', 'program', 'network', 'animated', 'cartoons', 'disney', 'sitcom', 'cartoon', 'episodes', 'bbc', 'seasons', 'channel']
Closest word in cluster 45
 "network" with value of: 0.8128372430801392
the hypernyms of the closest word are: ['fabric', 'textile', 'cloth', 'communicate', 'communication_system', 'communication_equipment', 'system', 'scheme', 'material', 'intercommunicate']

Words contained in cluster 46
['reviewers', 'read', 'positive', 'comments', 'negative', 'imdb', 'site', 'reviews', 'critics', 'comment', 'review', 'reviewer', 'reading', 'user']
Closest word in cluster 46
 "user" with value of: 0.8858904242515564
the hypernyms of the closest word are: ['soul', 'person', 'someone', 'individual', 'selfish_person', 'somebody', 'mortal']

Words contained in cluster 47
['youre', 'warned', 'please', 'unless', 'ticket', 'avoid', 'rent', 'check', 'free', 'price', 'paying', 'buying', 'renting', 'checking', 'popcorn', 'favor', 'costs', 'advice', 'skip', 'rental', 'diehard']
Closest word in cluster 47
 "renting" with value of: 0.8555213212966919
the hypernyms of the closest word are: ['give', 'undertake', 'dealing', 'get', 'acquire', 'dealings', 'transaction', 'contract']

Words contained in cluster 48
['recommend', 'recommended', 'advise', 'interested', 'suggest']
Closest word in cluster 48
 "recommend" with value of: 0.9321909546852112
the hypernyms of the closest word are: ['change', 'advise', 'suggest', 'praise', 'alter', 'modify', 'propose']

Words contained in cluster 49
['section', 'original', 'credits', 'actual', 'included', 'text', 'cut', 'stock', 'title', 'complaint', 'used', 'segments', 'short', 'quotes', 'extended', 'bonus', 'improved', 'note', 'commentary', 'added', 'term', 'contain', 'reference', 'contained', 'feature', 'clips', 'trailers', 'record', 'interviews', 'closely', 'narration', 'notes', 'length', 'mtv', 'audio', 'introduction', 'clip', 'track', 'extra', 'translation', 'format', 'recording', 'alternate', 'voiceover', 'segment', 'viewings', '3d', 'commercials', 'package', 'recorded', 'borrowed', 'reel', 'description']
Closest word in cluster 49
 "audio" with value of: 0.7351992130279541
the hypernyms of the closest word are: ['recording', 'frequence', 'oftenness', 'frequency', 'constituent', 'auditory_communication', 'element', 'component']

Words contained in cluster 50
['far', 'appeal', 'taste', 'well', 'little', 'sometimes', 'still', 'interesting', 'watchable', 'dated', 'mildly', 'entertaining', 'less', 'least', 'bit', 'much', 'however', 'quite', 'always', 'although', 'part', 'though', 'personally', 'nonetheless', 'somewhat', 'perhaps', 'thoroughly', 'quality', 'certainly', 'ones', 'value', 'entertainment', 'highly', 'parts', 'worthwhile', 'enjoyable', 'technically', 'entertained', 'disappointing', 'qualities', 'easily', 'definitely', 'otherwise', 'slightly', 'overall', 'comparison', 'factor', 'sadly', 'fairly', 'admittedly', 'surprising', 'generally', 'satisfying', 'immensely', 'remotely', 'nevertheless', 'frankly', 'considering', 'enjoyment', 'pleasant', 'reasonably', 'campy', 'couldve']
Closest word in cluster 50
 "nonetheless" with value of: 0.748907744884491
the hypernyms of the closest word are: []

Words contained in cluster 51
['would', 'wouldnt', 'dare', 'ready', 'may', 'id', 'must', 'theyd', 'need', 'let', 'lets', 'hard', 'might', 'ahead', 'could', 'wanted', 'enough', 'needed', 'shouldnt', 'able', 'wanting', 'impossible', 'gonna', 'needs', 'willing', 'easier', 'forced', 'decided', 'letting', 'difficult', 'easy', 'youd', 'theyll', 'meant', 'likely', 'itll', 'hed', 'compelled', 'needless', 'urge']
Closest word in cluster 51
 "theyll" with value of: 0.7536293268203735
the hypernyms of the closest word are: []

Words contained in cluster 52
['trust', 'fact', 'point', 'ignore', 'person', 'case', 'cause', 'doubt', 'respect', 'problem', 'possible', 'reason', 'others', 'facts', 'disbelief', 'surely', 'means', 'judge', 'therefore', 'mind', 'subject', 'audience', 'message', 'politically', 'question', 'whether', 'aware', 'without', 'assume', 'begin', 'justify', 'clue', 'benefit', 'target', 'sake', 'offended', 'necessary', 'intention', 'clear', 'honest', 'forgive', 'decisions', 'intended', 'whatever', 'correct', 'viewers', 'creators', 'difference', 'questions', 'necessarily', 'statement', 'lie', 'claim', 'answers', 'guilty', 'choose', 'choice', 'discussion', 'contrary', 'matters', 'harder', 'bible', 'critical', 'reasons', 'filmmakers', 'answer', 'mistakes', 'choices', 'suffer', 'makers', 'dislike', 'regardless', 'granted', 'criticism', 'fool', 'response', 'decision', 'grasp', 'realise', 'disagree', 'extent', 'unfair', 'understood', 'opinions', 'intentions', 'issue', 'admire', 'reaction', 'objective', 'react']
Closest word in cluster 52
 "statement" with value of: 0.7577167749404907
the hypernyms of the closest word are: ['speech_act', 'subject_matter', 'evidence', 'musical_theme', 'computer_code', 'commercial_document', 'theme', 'substance', 'content', 'code', 'commercial_instrument', 'message', 'idea', 'melodic_theme']

Words contained in cluster 53
['decides', 'meet', 'mothers', 'fallen', 'staying', 'rich', 'knows', 'wants', 'meanwhile', 'troubled', 'lives', 'desperate', 'engaged', 'grandfather', 'hates', 'tells', 'fathers', 'middleaged', 'troubles', 'refuses', 'protect', 'relatives', 'whose', 'mistress', 'learns', 'plans', 'wealthy', 'unhappy', 'marriage', 'affair', 'discover', 'sons', 'elderly', 'helping', 'mentally', 'determined', 'patient', 'finding', 'abusive', 'divorce', 'cure', 'loves', 'seeking', 'struggling', 'caring', 'receives', 'letter', 'losing', 'meeting', 'quest', 'mans', 'believes', 'jealous', 'sends', 'blind', 'lonely', 'visits', 'cheating', 'happily', 'friendly', 'secretly', 'wishes', 'dreams', 'search', 'dying', 'familys', 'agrees', 'asks', 'alcoholic', 'grows', 'realizes', 'lover', 'seeks', 'slave', 'cancer', 'obsessed', 'searching', 'husbands', 'widow', 'discovering', 'neighbors']
Closest word in cluster 53
 "fathers" with value of: 0.8810557723045349
the hypernyms of the closest word are: ['theologist', 'root', 'form_of_address', 'title', 'theologian', 'create', 'theologizer', 'originator', 'ascendant', 'make', 'parent', 'theologiser', 'title_of_respect', 'ascendent', 'leader', 'chief', 'ancestor', 'priest', 'conceiver', 'top_dog', 'head', 'mastermind', 'antecedent']

Words contained in cluster 54
['actors', 'acting', 'cast', 'performance', 'roles', 'performances', 'actor', 'actress', 'role', 'job', 'casting', 'actresses']
Closest word in cluster 54
 "actor" with value of: 0.8336470723152161
the hypernyms of the closest word are: ['soul', 'person', 'someone', 'individual', 'somebody', 'performer', 'performing_artist', 'mortal']

Words contained in cluster 55
['right', 'exactly', 'thing', 'pretty', 'really', 'things', 'way', 'basically', 'theres', 'ok', 'going', 'like', 'real', 'people', 'rest', 'says', 'whats', 'happening', 'sure', 'wanna', 'nice', 'idea', 'looking', 'happy', 'hell', 'thats', 'type', 'scary', 'maybe', 'actually', 'yes', 'whole', 'saying', 'kind', 'sort', 'thinking', 'supposed', 'except', 'either', 'suppose', 'wrong', 'guy', 'cares', 'happen', 'weird', 'isnt', 'theyre', 'heck', 'dumb', 'guess', 'else', 'lot', 'damn', 'sad', 'anyway', 'okay', 'stuff', 'kinda', 'aint', 'afraid', 'god', 'sick', 'hate', 'sorry', 'guys', 'yeah', 'cool', 'oh', 'mean', 'sucked', 'hey', 'smart', 'folks', 'annoyed', 'alright', 'gotta', 'scared', 'anyways', 'wow', 'huh', 'suck']
Closest word in cluster 55
 "hey" with value of: 0.7666310667991638
the hypernyms of the closest word are: []

Words contained in cluster 56
['production', 'sets', 'visually', 'direction', 'costumes', 'visuals', 'design', 'cinematography', 'values', 'settings', 'score', 'atmosphere', 'locations', 'photography', 'location', 'scenery', 'setting', 'colors']
Closest word in cluster 56
 "photography" with value of: 0.9172611832618713
the hypernyms of the closest word are: ['job', 'physical_process', 'occupation', 'line', 'pictorial_representation', 'process', 'line_of_work', 'picturing', 'business']

Words contained in cluster 57
['based', 'shakespeare', 'kings', 'novel', 'book', 'screenplay', 'rings', 'king', 'adapted', 'stephen', 'faithful', 'books', 'jane', 'wrote', 'comic', 'adaptation', 'austen', 'novels', 'shakespeares', 'author', 'dickens', 'loosely', 'adaptations']
Closest word in cluster 57
 "novels" with value of: 0.8847917318344116
the hypernyms of the closest word are: ['book', 'volume', 'fiction']

Words contained in cluster 58
['pulls', 'goes', 'comes', 'suddenly', 'gets', 'enters', 'takes', 'fall', 'leaving', 'opens', 'puts', 'becomes', 'turns', 'begins', 'happens', 'falls', 'breaks', 'taking', 'drives', 'starts', 'sees', 'loses', 'jumps', 'kills', 'ends', 'leaves', 'meets', 'finds', 'returns', 'discovers', 'arrives', 'runs', 'falling', 'calls', 'throws', 'walks', 'saves', 'stops', 'picks']
Closest word in cluster 58
 "breaks" with value of: 0.8447577357292175
the hypernyms of the closest word are: ['diphthongize', 'switch', 'crevice', 'cut_off', 'shift', 'domesticate', 'perforate', 'shoot', 'delegate', 'tame', 'exchange', 'hurt', 'get', 'commute', 'cleft', 'terminate', 'injure', 'interrupt', 'outdo', 'cease', 'emerge', 'fissure', 'vary', 'work', 'discontinue', 'turn', 'alter', 'impoverish', 'scissure', 'chance_event', 'alteration', 'shot', 'break_up', 'disunite', 'harm', 'natural_event', 'void', 'crumble', 'damage', 'give_way', 'domesticise', 'holdup', 'fall', 'cave_in', 'surpass', 'outperform', 'score', 'depute', 'change_state', 'lay_off', 'finish', 'occur', 'part', 'break', 'convert', 'fall_in', 'decay', 'exceed', 'disrupt', 'end', 'tell', 'occurrence', 'trespass', 'pass_off', 'trip_the_light_fantastic_toe', 'outmatch', 'change_of_integrity', 'break_loose', 'puzzle_out', 'separate', 'hap', 'split_up', 'wound', 'time_interval', 'pass', 'scatter', 'founder', 'lick', 'designate', 'flee', 'destroy', 'sprint', 'pause', 'outgo', 'ruin', 'injury', 'decrease', 'blunt', 'separation', 'quit', 'diphthongise', 'modify', 'avoid', 'penetrate', 'invalidate', 'reclaim', 'flight', 'interval', 'express_feelings', 'solve', 'fortuity', 'give_up', 'work_out', 'spread_out', 'split', 'come_about', 'weaken', 'get_away', 'domesticize', 'intrude', 'stop', 'detach', 'accident', 'go_on', 'quash', 'go', 'take_place', 'detachment', 'lessen', 'come_forth', 'crack', 'dissipate', 'divide', 'give', 'modification', 'trip_the_light_fantastic', 'disperse', 'fall_out', 'dilapidate', 'collapse', 'nullify', 'appear', 'occurrent', 'diminish', 'surmount', 'become', 'change_integrity', 'figure_out', 'trauma', 'breakup', 'delay', 'disrespect', 'outstrip', 'happening', 'assign', 'stroke', 'take_flight', 'happen', 'change', 'fly', 'deaden', 'escape', 'dance', 'express_emotion', 'dash', 'annul']

Words contained in cluster 59
['know', 'believe', 'think', 'understand']
Closest word in cluster 59
 "understand" with value of: 0.9014948010444641
the hypernyms of the closest word are: ['believe', 'understand']

Words contained in cluster 60
['drugs', 'side', 'relations', 'areas', 'political', 'reflect', 'dealing', 'ways', 'jewish', 'jews', 'dealt', 'general', 'harsh', 'influence', 'accepted', 'protagonists', 'issues', 'topic', 'experiences', 'common', 'hatred', 'views', 'behavior', 'social', 'depression', 'versus', 'treatment', 'plight', 'problems', 'blacks', 'media', 'philosophy', 'messages', 'religious', 'liberal', 'depiction', 'sport', 'depicted', 'youth', 'environment', 'ignorant', 'opposed', 'ordinary', 'represent', 'deals', 'aimed', 'persons', 'sides', 'society', 'community', 'daily', 'prejudice', 'homosexual', 'attitudes', 'everyday', 'racist', 'politics', 'cruel', 'religion', 'individuals', 'stereotype', 'attitude', 'cultural', 'peoples', 'racism', 'stereotypes', 'accurately', 'behave', 'represents', 'cynical', 'racial', 'groups', 'behaviour', 'differences', 'types', 'subjects', 'lifestyle', 'fantasies', 'alike', 'figures', 'basis', 'reactions', 'christian', 'folk', 'cruelty', 'conflicts', 'culture', 'forms', 'beliefs', 'conservative', 'sexuality']
Closest word in cluster 60
 "attitudes" with value of: 0.8672277927398682
the hypernyms of the closest word are: ['knowledge', 'orientation', 'cognition', 'noesis', 'bodily_property', 'mannerism', 'pose', 'affectedness', 'affectation']

Words contained in cluster 61
['1', '2', '3', '10', '7', '8', '12', '4', '5', '6', '9']
Closest word in cluster 61
 "4" with value of: 0.9222947955131531
the hypernyms of the closest word are: ['figure', 'digit']

Words contained in cluster 62
['life', 'surface', 'fully', 'human', 'power', 'loneliness', 'sacrifice', 'meaning', 'beings', 'thoughts', 'lies', 'desires', 'reality', 'spirit', 'existence', 'conflict', 'sympathy', 'maintain', 'nature', 'anger', 'courage', 'ultimately', 'fear', 'truth', 'consequences', 'condition', 'deeper', 'deep', 'loss', 'jesus', 'struggle', 'actions', 'personal', 'hearts', 'pain', 'greed', 'faith', 'situation', 'strength', 'guilt', 'despair', 'understanding', 'dignity', 'peace', 'suffering', 'obsession', 'importance', 'minds', 'struggles', 'self', 'paranoia', 'fears', 'belief', 'integrity', 'express', 'danger', 'desire', 'metaphor', 'happiness', 'insight', 'circumstances', 'soul', 'ultimate', 'humanity', 'freedom', 'abuse', 'selfish', 'responsibility', 'frustration', 'confusion', 'morality', 'spiritual', 'object', 'individual', 'desperation', 'feelings', 'christ', 'betrayal', 'lust', 'redemption', 'inner', 'inability']
Closest word in cluster 62
 "spiritual" with value of: 0.8921555876731873
the hypernyms of the closest word are: ['religious_song']

Words contained in cluster 63
['word', 'voices', 'dialogue', 'lines', 'words', 'english', 'line', 'hear', 'speak', 'dubbed', 'language', 'listen', 'dialog', 'voice', 'accents', 'accent', 'spoken', 'speaks', 'subtitles', 'speaking', 'dubbing']
Closest word in cluster 63
 "spoken" with value of: 0.798324465751648
the hypernyms of the closest word are: ['intercommunicate', 'sound', 'communicate']

Words contained in cluster 64
['violence', 'sex', 'hardcore', 'budget', 'horror', 'bmovie', 'nudity', 'pg13', 'gory', 'mindless', 'fulci', 'exploitation', 'porn', 'blood', 'gore', 'sleaze', 'porno', 'gratuitous', 'soft', 'splatter', 'slasher', 'lowbudget', 'softcore']
Closest word in cluster 64
 "sleaze" with value of: 0.8776360750198364
the hypernyms of the closest word are: ['tastelessness']

Words contained in cluster 65
['sheen', 'mr', 'arthur', 'paul', 'george', 'jackson', 'john', 'henry', 'ralph', 'frank', 'craig', 'starring', 'edward', 'ray', 'anthony', 'robert', 'sam', 'cooper', 'richard', 'brooks', 'stevens', 'david', 'james', 'jr', 'william', 'douglas', 'charles', 'moore', 'gordon', 'clint', 'eastwood', 'jimmy', 'fred', 'barry', 'martin', 'sir', 'jonathan', 'harris', 'harry', 'francis', 'davies', 'flynn', 'andrew', 'walter', 'johnson', 'walker', 'lawrence', 'brown', 'kenneth', 'oliver', 'connery', 'curtis', 'clark', 'quinn', 'donald', 'sutherland', 'stewart', 'tony', 'smith', 'gene', 'marshall', 'joseph', 'keith', 'ian', 'ford', 'simon', 'warren', 'kurt', 'grant', 'brian', 'wayne', 'stuart', 'patrick', 'jean', 'kennedy', 'nelson', 'powell', 'russell', 'lewis', 'howard', 'cusack', 'cameron', 'ron', 'g', 'robinson', 'glenn', 'veteran', 'reed', 'blake', 'timothy', 'mitchell', 'dean', 'crawford', 'macy', 'rogers', 'scott', 'baker', 'alan', 'fonda', 'andrews', 'lloyd', 'dick', 'roy', 'harold', 'starred', 'ross', 'thomas', 'caine', 'miller', 'anderson', 'jeremy', 'bernard', 'taylor', 'carradine', 'garfield']
Closest word in cluster 65
 "keith" with value of: 0.9320818185806274
the hypernyms of the closest word are: []

Words contained in cluster 66
['charm', 'skills', 'work', 'brilliance', 'screen', 'facial', 'expressions', 'talent', 'delivered', 'ability', 'tremendous', 'skill', 'wit', 'stage', 'comedic', 'material', 'capable', 'presence', 'displays', 'genius', 'natural', 'energy', 'physical', 'onscreen', 'talents', 'personality', 'delivering', 'range', 'charisma', 'subtlety', 'emotion', 'intelligence', 'delivery', 'abilities', 'expression', 'persona', 'competent', 'credible', 'performers', 'timing', 'display', 'ensemble', 'shine']
Closest word in cluster 66
 "charisma" with value of: 0.831903874874115
the hypernyms of the closest word are: ['interest', 'attractiveness', 'interestingness']

Words contained in cluster 67
['hero', 'professor', 'secret', 'scientist', 'dr', 'squad', 'agent', 'former', 'fellow', 'cop', 'member', 'law', 'police', 'detective', 'assigned', 'manager', 'investigate', 'doctor', 'fbi', 'cops', 'gang', 'leader', 'boss', 'rival', 'mob', 'members', 'reporter', 'named', 'suspects', 'priest', 'captain', 'worker', 'lawyer', 'officer', 'team', 'solve', 'private', 'ruthless', 'hired', 'assistant', 'agents', 'criminal', 'service', 'assassin', 'corrupt', 'driver', 'hitman', 'charge', 'commander', 'mayor', 'psychiatrist', 'cia', 'chief', 'partner', 'president', 'sheriff', 'colonel', 'owner']
Closest word in cluster 67
 "chief" with value of: 0.8927812576293945
the hypernyms of the closest word are: ['leader', 'supervisor']

Words contained in cluster 68
['security', 'guards', 'guard', 'air', 'boat', 'stolen', 'attacked', 'rescue', 'burning', 'helicopter', 'cell', 'trail', 'enter', 'ground', 'land', 'company', 'strangers', 'rooms', 'bank', 'pack', 'large', 'steal', 'sent', 'factory', 'board', 'train', 'workers', 'nearby', 'drops', 'office', 'building', 'property', 'accidentally', 'robbery', 'across', 'station', 'breaking', 'chain', 'border', 'fired', 'ocean', 'immediately', 'cross', 'ship', 'foot', 'restaurant', 'lands', 'floating', 'fire', 'joins', 'near', 'survivors', 'arrive', 'crew', 'row', 'hiding', 'winds', 'bus', 'bridge', 'food', 'steps', 'flight', 'plan', 'gas', 'field', 'broken', 'landing', 'buried', 'construction', 'bomb', 'locked', 'arrival', 'rides', 'center', 'staff', 'orders', 'operation', 'cave', 'causing', 'airport', 'passengers', 'plane', 'storm', 'crash', 'stranded', 'travel', 'truck', 'join', 'hunting', 'lab', 'resort', 'oil', 'proceeds', 'carrying', 'gold', 'burned', 'ships', 'flies', 'rocket', 'steel', 'prisoner', 'stealing', 'catches', 'plant', 'wagon', 'thugs']
Closest word in cluster 68
 "nearby" with value of: 0.9013485908508301
the hypernyms of the closest word are: []

Words contained in cluster 69
['focuses', 'offers', 'telling', 'along', 'constant', 'drawn', 'holds', 'towards', 'sudden', 'centers', 'within', 'unfolds', 'draws', 'gradually', 'reveal', 'revealing', 'seemingly', 'build', 'serves', 'changes', 'revolves', 'reveals', 'discovery', 'clues', 'simple', 'builds', 'moves', 'stays', 'drags', 'keeps', 'unexpected', 'follows', 'quickly', 'revealed', 'introduces', 'reaches', 'involving', 'keeping', 'allows', 'involves', 'flashback', 'driven', 'toward', 'focusing', 'device', 'complicated', 'sinister', 'flashbacks', 'essentially', 'basic', 'slowly', 'focused', 'concerns', 'develops', 'subplot', 'continues', 'increasingly', 'occur', 'unfold', 'occurs', 'progresses', 'ties', 'revelation', 'built']
Closest word in cluster 69
 "unfolds" with value of: 0.8804959058761597
the hypernyms of the closest word are: ['unveil', 'uncover', 'develop', 'undo', 'change_shape', 'deform', 'bring_out', 'reveal', 'change_form']

Words contained in cluster 70
['boy', 'mom', 'brother', 'woman', 'daughter', 'hes', 'dad', 'sister', 'girl', 'shes', 'father', 'mother', 'whos', 'girlfriend', 'baby', 'friend', 'husband', 'wife', 'marry', 'nurse', 'married', 'daughters', 'pregnant', 'wedding', 'boyfriend', 'cousin', 'lady', 'uncle', 'neighbor', 'aunt', 'grandmother']
Closest word in cluster 70
 "daughter" with value of: 0.9052475094795227
the hypernyms of the closest word are: ['female_offspring']

Words contained in cluster 71
['hooked', 'first', 'next', 'back', 'forward', 'long', 'started', 'beginning', 'start', 'kept', 'second', 'finally', 'excited', 'halfway', 'half', 'waiting', 'bored', 'hoping', 'downhill', 'ended', 'longer', 'twice', 'wondering', 'finish', 'stopped', 'finished', 'asleep']
Closest word in cluster 71
 "stopped" with value of: 0.7432650327682495
the hypernyms of the closest word are: ['close_up', 'preclude', 'cut_off', 'prevent', 'break', 'occlude', 'obstruct', 'obturate', 'disrupt', 'terminate', 'defend', 'end', 'impede', 'interrupt', 'grab', 'forbid', 'catch', 'forestall', 'foreclose', 'take_hold_of', 'break_up', 'block', 'jam']

Words contained in cluster 72
['times', 'million', 'miles', 'dollars', 'days', 'cost', 'weeks', 'bucks', 'months', 'dollar', 'decades']
Closest word in cluster 72
 "dollars" with value of: 0.8923870921134949
the hypernyms of the closest word are: ['greenback', 'note', 'banknote', 'symbol', 'coin', 'Federal_Reserve_note', 'bank_bill', 'bank_note', 'bill', 'government_note', "banker's_bill", 'monetary_unit']

Words contained in cluster 73
['mainly', 'many', 'dozen', 'rarely', 'usually', 'certain', 'lots', 'etc', 'couple', 'full', 'plenty', 'several', 'bunch', 'numerous', 'two', 'mostly', 'various', 'number', 'majority', 'mixed', 'thousands', 'none', 'repeated', 'often', 'arent', 'handful', 'random', 'tons', 'multiple', 'endless', 'variety', 'loads', 'kinds', 'tend', 'countless', 'hundreds', 'dozens']
Closest word in cluster 73
 "numerous" with value of: 0.8548322916030884
the hypernyms of the closest word are: []

Words contained in cluster 74
['pat', 'jake', 'carol', 'scottish', 'owen', 'shirley', 'expert', 'rex', 'player', 'fields', 'virginia', 'washington', 'host', 'buddy', 'cuba', 'journalist', 'w', 'alexander', 'raymond', 'butler', 'tracy', 'eve', 'p', 'lugosi', 'doc', 'model', 'aging', 'stone', 'brothers', 'max', 'knight', 'randy', 'baseball', 'bond', 'retired', 'larry', 'doug', 'lou', 'rob', 'lord', 'thief', 'princess', 'terry', 'charlie', 'richards', 'kirk', 'louis', 'crush', 'edgar', 'boris', 'karloff', 'andy', 'card', 'coach', 'elvis', 'queen', 'hamilton', 'tarzan', 'joe', 'hood', 'hill', 'leo', 'hall', 'writes', 'custer', 'cruise', 'cook', 'beloved', 'bumbling', 'hunt', 'bronson', 'crystal', 'stole', 'fame', 'st', 'loyal', 'widmark', 'buck', 'claude', 'gentleman', 'sullivan', 'carl', 'carmen', 'perry', 'ken', 'burns', 'ward', 'wins', 'inspector', 'johnny', 'contract', 'buster', 'companion', 'headed', 'holmes', 'vincent', 'jeffrey', 'bobby', 'appropriately', 'photographer', 'trio', 'diamond', 'duo', 'duke', 'teams', 'celebrity', 'mouse', 'cole', 'hunter', 'jesse', 'kyle', 'mickey', 'colin', 'lone', 'griffith', 'lucas', 'solo', 'gabriel', 'frankie', 'aaron', 'gray', 'joined', 'rick', 'stan', 'dave', 'carrie', 'firm', 'gus', 'angel', 'mate', 'maria', 'cannon', 'bruno', 'secretary', 'lincoln', 'austin', 'morris', 'jordan', 'todd', 'antonio', 'bell', 'cagney', 'wallace', 'ranger', 'felix']
Closest word in cluster 74
 "raymond" with value of: 0.912538468837738
the hypernyms of the closest word are: []

Words contained in cluster 75
['opera', 'theme', 'band', 'soundtrack', 'song', 'tune', 'roll', 'dance', 'music', 'songs', 'album', 'dancing', 'musical', 'singing', 'classical', 'listening', 'rock', 'sings', 'pop', 'numbers', 'dances', 'piano', 'guitar', 'concert', 'metal', 'tunes', 'sing', 'jazz', 'catchy', 'rap', 'lyrics', 'blues', 'bands', 'sung', 'punk']
Closest word in cluster 75
 "jazz" with value of: 0.881618857383728
the hypernyms of the closest word are: ['copulate', 'mate', 'dance_music', 'couple', 'popular_music', 'talk', 'pair', 'popular_music_genre', 'play', 'spiel', 'talking']

Words contained in cluster 76
['seems', 'felt', 'looks', 'looked', 'feels', 'seemed', 'sounded', 'sounds']
Closest word in cluster 76
 "looks" with value of: 0.7967289090156555
the hypernyms of the closest word are: ['ambiance', 'rely', 'atmosphere', 'care', 'lie', 'examine', 'fit', 'gibe', 'check', 'see', 'be', 'visual_aspect', 'appearance', 'trust', 'match', 'give_care', 'agree', 'swear', 'ambience', 'visage', 'sensing', 'perception', 'correspond', 'convey', 'countenance', 'tally', 'bank', 'jibe']

Words contained in cluster 77
['years', 'year']
Closest word in cluster 77
 "years" with value of: 0.956301748752594
the hypernyms of the closest word are: ['time_period', 'assemblage', 'gathering', 'period_of_time', 'time_of_life', 'life', 'period']

Words contained in cluster 78
['scenes', 'use', 'filming', 'technique', 'editing', 'techniques', 'style', 'shots', 'sequences', 'effect', 'motion', 'camera', 'background', 'lighting', 'cuts', 'sound', 'angles', 'visual', 'digital', 'pieces', 'makeup', 'static', 'footage', 'closeups', 'movements', 'cg', 'images', 'props', 'imagery', 'camerawork', 'color']
Closest word in cluster 78
 "lighting" with value of: 0.8637229204177856
the hypernyms of the closest word are: ['set_down', 'interior_decoration', 'come_down', 'burn', 'go_down', 'light', 'ignite', 'interior_design', 'lighten_up', 'combustion', 'lighten', 'setup', 'apparatus', 'land', 'return', 'illumination', 'devolve', 'descend', 'burning', 'combust', 'fall', 'pass']

Words contained in cluster 79
['youll', 'doesnt', 'didnt', 'dont', 'wont']
Closest word in cluster 79
 "dont" with value of: 0.881929337978363
the hypernyms of the closest word are: []

Words contained in cluster 80
['comfortable', 'disappears', 'spirited', 'thinks', 'closet', 'instead', 'another', 'luck', 'replace', 'busy', 'nervous', 'whilst', 'pushing', 'physically', 'wrapped', 'crazy', 'turning', 'calling', 'root', 'course', 'torn', 'drunk', 'beats', 'naturally', 'angry', 'rage', 'conversation', 'mafia', 'close', 'foul', 'closest', 'virgin', 'slap', 'confused', 'blast', 'tough', 'normal', 'acts', 'gangsters', 'pushed', 'karate', 'kicked', 'picking', 'shell', 'antics', 'bitter', 'hopeless', 'retarded', 'aid', 'lesbian', 'trouble', 'females', 'attached', 'sleazy', 'brains', 'sticks', 'psychic', 'believing', 'realizing', 'perform', 'shape', 'frustrated', 'cake', 'nuts', 'attracted', 'ego', 'miserable', 'pretending', 'opposite', 'smile', 'everywhere', 'hurts', 'dentist', 'tongue', 'crack', 'invisible', 'somehow', 'shy', 'depressed', 'idiot', 'holy', 'everyones', 'taxi', 'talks', 'clown', 'psychotic', 'spell', 'clean', 'disappear', 'freak', 'wicked', 'calm', 'sink', 'rude', 'ex', 'hideous', 'mute', 'homeless', 'spoiled', 'bite', 'boxing', 'disturbed', 'wheres', 'vengeance', 'strip', 'insane', 'barney', 'wise', 'tea', 'likes', 'bear', 'principal', 'exchange', 'scheme', 'arrogant', 'greedy', 'wouldbe', 'instantly', 'drunken', 'knock', 'mode', 'fix', 'threatening', 'harmless', 'clueless', 'hysterical', 'buddies', 'watches', 'boot', 'beating', 'worried', 'soccer', 'jerk', 'abused', 'household', 'loser', 'hitch', 'laid', 'nerd', 'satan', 'kiss', 'hook', 'parties', 'passes', 'wannabe', 'dating', 'marty', 'maniac', 'wacky', 'petty', 'wives', 'lol', 'priceless', 'madonna', 'transformation', 'fed', 'enjoys', 'cup', 'hung', 'blah', 'childs', 'deranged', 'challenged', 'pops', 'twin', 'settle', 'twins']
Closest word in cluster 80
 "threatening" with value of: 0.793765664100647
the hypernyms of the closest word are: ['exist', 'be', 'bode', 'forecast', 'predict', 'augur', 'portend', 'presage', 'foreshadow', 'prognosticate', 'foretell', 'warn', 'auspicate', 'prefigure', 'omen', 'betoken']

Words contained in cluster 81
['sold', 'thank', 'dropped', 'chose', 'apparently', 'learned', 'theyve', 'saved', 'liking', 'planning', 'according', 'afterwards', 'hopefully', 'repeating', 'prepared', 'alone', 'promised', 'missing', 'press', 'chances', 'banned', 'curiosity', 'exists', 'quit', 'suggested', 'web', 'shall', 'repeat', 'lucky', 'already', 'sentence', 'hearing', 'report', 'listed', 'post', 'website', 'rotten', 'knowing', 'sign', 'talked', 'somewhere', 'stunned', 'judging', 'hype', 'bet', 'reached', 'goodness', 'wed', 'enjoying', 'swear', 'grudge', 'critic', 'planned', 'curious', 'precious', 'fond', 'stated', 'asked', 'lay', 'ripped', 'spoke', 'synopsis', 'ah', 'luckily', 'ordered', 'kidding', 'belong', 'reads', 'forever', 'disliked', 'internet', 'page', 'lately', 'spare', 'upset', 'starting', 'fortunately', 'advance', 'convinced', 'sneak', 'pages', 'believed', 'forgot', 'dear', 'ought', 'firstly', 'secondly', 'guessed', 'switch', 'awhile', 'quote', 'existed', 'pleased', 'advertising', 'marketing', 'claimed', 'online', 'poster', 'confess', 'shocked', 'prepare', 'checked', 'commented', 'wake', 'rolled', 'refused', 'intrigued', 'signed', 'phrase', 'agreed', 'witnessed', 'survived', 'comparing', 'correctly', 'demand', 'nightmares', 'messed', 'complaining', 'cards', 'shed', 'guarantee', 'mentions', 'satisfied', 'wishing', 'cheated', 'wished', 'noone']
Closest word in cluster 81
 "checked" with value of: 0.7827155590057373
the hypernyms of the closest word are: ['canvass', 'make_grow', 'study', 'examine', 'equal', 'see', 'be', 'consign', 'halt', 'obstruct', 'blockade', 'hinder', 'keep', 'modify', 'defend', 'cut', 'draw', 'stymy', 'analyze', 'move', 'issue', 'embarrass', 'keep_back', 'alter', 'analyse', 'verify', 'change', 'restrain', 'make_out', 'stop', 'develop', 'block', 'go', 'aggress', 'charge', 'attack', 'canvas', 'crack', 'write_out', 'stymie', 'hold_back']

Words contained in cluster 82
['mentioned', 'got', 'thought', 'disappointed', 'impressed', 'expected', 'wish', 'probably', 'liked', 'better', 'loved', 'since', 'enjoyed', 'wasnt', 'werent', 'expectations', 'noticed', 'surprised', 'hated', 'expecting', 'wondered', 'remembered', 'figured', 'knew', 'found', 'said', 'pleasantly', 'realized', 'missed', 'admit', 'gotten', 'amazed', 'wouldve', 'hoped']
Closest word in cluster 82
 "liked" with value of: 0.7429920434951782
the hypernyms of the closest word are: ['see', 'want', 'view', 'reckon', 'consider', 'regard', 'desire']

Words contained in cluster 83
['spend', 'waste', 'wasted', 'spent', 'spends', 'spending', 'wasting']
Closest word in cluster 83
 "spend" with value of: 0.8734378814697266
the hypernyms of the closest word are: ['consume', 'pay', 'use_up', 'deplete', 'exhaust', 'wipe_out', 'eat', 'run_through', 'eat_up']

Words contained in cluster 84
['called', 'masters', 'dream', 'new', 'souls', 'place', 'camp', 'terror', 'return', 'surviving', 'welcome', 'americas', 'glory', 'underworld', 'bay', 'damned', 'menace', 'invasion', 'miracle', 'empire', 'equivalent', 'temple', 'unit', 'discovered', 'circle', 'broke', 'shortly', 'bush', 'hills', 'grave', 'returned', 'returning', 'roots', 'nyc', 'brand', 'doom', 'tour', 'monkey', 'safe', 'block', 'surfing', 'savage', 'ring', 'horrors', 'arrived', 'grey', 'gate', 'kingdom', 'via', 'spin', 'roman', 'rocky', 'midnight', 'briefly', 'treasure', 'gift', 'closed', 'iron', 'bride', 'dust', 'wing', 'guests', 'square', 'tag', 'prize', 'competition', 'games', 'tomorrow', 'monkeys', 'toys', 'regular', 'greek', 'newspaper', 'guide', 'park', 'tracks', 'sunshine', 'runner', 'rabbit', 'marks', 'brazil', 'heaven', 'rush', 'royal', 'voyage', 'warrior', 'catching', 'mysteries', 'mighty', 'wine', 'wind', 'lion', 'eager', 'devils', 'prey', 'spy', 'heat', 'garden', 'birthday', 'infamous', 'invited', 'grand', 'holiday', 'vice', 'mile', 'strikes', 'moon', 'warriors', 'instant', 'heading', 'panic', 'wave', 'spirits', 'radio', 'rebel', 'rome', 'disappeared', 'trap', 'march', 'angels', 'contest', 'asylum', 'crossing', 'fortune', 'ernest', 'pearl', 'wells', 'mars', 'fairy', 'traffic', 'phantom', 'emperor', 'duck', 'fashioned', 'elephant', 'photos', 'cowboy', 'hunters', 'forbidden', 'reunion', 'rising', 'spring', 'manhattan', 'cinderella', 'vegas', 'magazine', 'valley', 'fever', 'official', 'venice', 'pays', 'assault', 'funeral', 'chess', 'thru', 'promises', 'territory', 'generations', 'apocalypse', 'apes', 'bourne', 'titanic']
Closest word in cluster 84
 "garden" with value of: 0.7916584610939026
the hypernyms of the closest word are: ['plot_of_land', 'grounds', 'vegetation', 'tend', 'plot', 'patch', 'flora', 'botany', 'plot_of_ground', 'curtilage', 'yard']

Words contained in cluster 85
['seen', 'heard']
Closest word in cluster 85
 "seen" with value of: 0.9353587031364441
the hypernyms of the closest word are: ['discover', 'experience', 'perceive', 'invite', 'care', 'affiliate', 'consider', 'associate', 'see', 'consort', 'call', 'debate', 'watch', 'moot', 'find', 'play', 'call_in', 'believe', 'conceive', 'imagine', 'observe', 'wager', 'give_care', 'receive', 'take_in', 'assort', 'tour', 'comprehend', 'deliberate', 'accompany', 'understand', 'verify', 'notice', 'turn_over', 'think', 'ideate', 'undergo', 'bet', 'envisage', 'detect', 'go_through', 'visit', 'conceive_of']

Words contained in cluster 86
['given', 'average', 'thumbs', 'vote', 'give', 'stars', 'giving', 'b', 'nominated', 'recognition', 'lower', '310', 'scale', 'received', 'ratings', 'oscars', 'list', 'gave', 'rated', 'r', '210', 'worthy', 'oscar', 'grade', 'opinion', 'rate', 'rating', 'deserve', '410', 'academy', 'awards', '810', '110', 'f', 'deserves', 'rates', 'rank', '1010', 'praise', '910', 'nomination', 'award', '710', 'deserved', '0', 'generous', 'higher']
Closest word in cluster 86
 "rating" with value of: 0.7866457104682922
the hypernyms of the closest word are: ['judge', 'appraise', 'appraisal', 'evaluate', 'judgment', 'judgement', 'assess', 'pass_judgment', 'assessment', 'be', 'valuate', 'inform', 'hire', 'employ', 'desert', 'measure', 'pad', 'work', 'catch', 'value', 'rank', 'engage', 'do_work', 'defect', 'fill_out', 'capture', 'standing']

Words contained in cluster 87
['see', 'worth', 'enjoy', 'regret', 'wait', 'glad', 'buy', 'paid', 'pay', 'pleasure']
Closest word in cluster 87
 "regret" with value of: 0.8043296337127686
the hypernyms of the closest word are: ['feel', 'sadness', 'experience', 'refuse', 'decline', 'miss', 'inform', 'unhappiness']

Words contained in cluster 88
['everything', 'something', 'everybody', 'someone', 'anyone', 'anybody', 'anything', 'anywhere', 'nothing', 'everyone', 'nobody', 'somebody']
Closest word in cluster 88
 "anybody" with value of: 0.8442359566688538
the hypernyms of the closest word are: []

Words contained in cluster 89
['couldnt', 'cant', 'cannot']
Closest word in cluster 89
 "cant" with value of: 0.9512139558792114
the hypernyms of the closest word are: ['nonsense', 'side', 'move', 'hokum', 'bunk', 'incline', 'edge', 'talk', 'slope', 'meaninglessness', 'talking', 'non-standard_speech', 'nonsensicality']

Words contained in cluster 90
['match', 'sword', 'matrix', 'vs', 'master', 'gangster', 'double', 'hong', 'kong', 'martial', 'arts', 'stunts', 'villains', 'jackie', 'super', 'wrestling', 'blade', 'mario', 'rip', 'kung', 'godfather', 'batman', 'samurai', 'hammer', 'seagal', 'chan', 'stunt', 'sports', 'puppet', 'parody', 'spoof', 'norris', 'category', 'heist', 'damme', 'jet', 'dragon', 'superhero', 'ninja']
Closest word in cluster 90
 "damme" with value of: 0.815264880657196
the hypernyms of the closest word are: []

Words contained in cluster 91
['low']
Closest word in cluster 91
 "low" with value of: 1.0000001192092896
the hypernyms of the closest word are: ['let_loose', 'let_out', 'degree', 'level', 'grade', 'gear_mechanism', 'air_mass', 'emit', 'utter', 'gear']

Words contained in cluster 92
['alien', 'planet', 'monster', 'humans', 'dinosaurs', 'robots', 'animals', 'space', 'creatures', 'outer', 'creature', 'earth', 'zombies', 'flesh', 'monsters', 'aliens', 'robot', 'giant', 'puppets', 'beast', 'predator', 'vampires']
Closest word in cluster 92
 "aliens" with value of: 0.935528039932251
the hypernyms of the closest word are: ['change', 'traveller', 'intruder', 'traveler', 'interloper', 'alter', 'transfer', 'modify', 'trespasser', 'hypothetical_creature']

Words contained in cluster 93
['fiction', 'science', 'pulp']
Closest word in cluster 93
 "fiction" with value of: 0.9349599480628967
the hypernyms of the closest word are: ['falsity', 'untruth', 'literary_composition', 'falsehood', 'literary_work']

Words contained in cluster 94
['make', 'makes', 'made', 'making']
Closest word in cluster 94
 "make" with value of: 0.8703805208206177
the hypernyms of the closest word are: ['behave', 'achieve', 'constitute', 'pull', 'act', 'sort', 'represent', 'create_from_raw_stuff', 'total', 'get', 'do', 'tidy_up', 'alter', 'approximate', 'straighten_out', 'look', 'charge', 'comprise', 'gauge', 'score', 'egest', 'straighten', 'consider', 'commit', 'regard', 'form', 'appoint', 'be', 'direct', 'make_up', 'gain', 'clean_up', 'acquire', 'tidy', 'view', 'execute', 'develop', 'go_across', 'cause', 'head', 'come', 'estimate', 'pass', 'judge', 'variety', 'secure', 'insure', 'get_together', 'reach', 'assure', 'attain', 'reordering', 'modify', 'make', 'create_mentally', 'perform', 'reckon', 'guarantee', 'go_through', 'tally', 'add_up', 'square_away', 'persuade', 'grow', 'accomplish', 'excrete', 'neaten', 'rack_up', 'perpetrate', 'appear', 'create', 'become', 'hit', 'see', 'create_from_raw_material', 'number', 'assemble', 'seem', 'play', 'eliminate', 'amount', 'ensure', 'create_by_mental_act', 'guess', 'change', 'arrive_at', 'kind', 'gather']

Words contained in cluster 95
['set', 'city', 'home', 'middle', 'street', 'york', 'island', 'town', 'club', 'mountain', 'trip', 'farm', 'isolated', 'apartment', 'small', 'house', 'living', 'london', 'area', 'woods', 'local', 'california', 'village', 'streets', 'group', 'desert', 'estate', 'outside', 'angeles', 'tourist', 'towns', 'lake', 'beach', 'visit', 'visiting', 'castle', 'travels', 'remote', 'chicago', 'underground', 'vacation', 'river', 'paris', 'jungle', 'road', 'traveling', 'wandering', 'party', 'winter', 'shop', 'wild', 'rural', 'abandoned', 'coast', 'mexico', 'brooklyn', 'neighborhood', 'san', 'francisco', 'forest', 'museum', 'cabin', 'countryside', 'dinner', 'mansion', 'wax', 'tribe', 'florida', 'houses', 'ireland', 'mountains']
Closest word in cluster 95
 "mansion" with value of: 0.8824784159660339
the hypernyms of the closest word are: ['part', 'house', 'region']

Words contained in cluster 96
['say', 'forget', 'even', 'realize', 'anymore', 'recognize', 'fit', 'imagine', 'recall', 'notice', 'appreciate', 'ruin', 'write', 'fault', 'tell', 'remember', 'matter', 'honestly', 'miss', 'talk', 'agree', 'explain', 'normally', 'expect', 'seriously', 'add', 'call', 'consider', 'bother', 'fooled', 'ask', 'exist', 'compare', 'describe', 'blame', 'spoil', 'disappoint', 'warn', 'worry', 'bothered', 'complain']
Closest word in cluster 96
 "complain" with value of: 0.8075756430625916
the hypernyms of the closest word are: ['charge']

Words contained in cluster 97
['go', 'kill', 'get', 'decide', 'connect', 'live', 'find', 'bring', 'change', 'leave', 'stay', 'improve', 'keep', 'pass', 'capture', 'save', 'stop', 'hurt', 'help', 'turn', 'grow', 'pick', 'survive', 'follow', 'stress', 'stand', 'prove', 'put', 'entertain', 'achieve', 'hide', 'act', 'figure', 'hold', 'identify', 'learn', 'create', 'lose', 'pull', 'raise', 'share', 'carry', 'beat', 'relate', 'reach', 'handle', 'draw', 'send', 'win', 'scare', 'deliver', 'accept', 'fill', 'catch', 'break', 'move', 'convey', 'offer', 'impress', 'sell', 'allow', 'push', 'overcome', 'desperately', 'endure', 'succeed', 'convince', 'pretend', 'afford', 'argue', 'defend', 'resist']
Closest word in cluster 97
 "convince" with value of: 0.8147402405738831
the hypernyms of the closest word are: ['persuade']

Words contained in cluster 98
['game', 'effects', 'fx', 'animation', 'computer', 'graphics', 'cgi']
Closest word in cluster 98
 "graphics" with value of: 0.9146485924720764
the hypernyms of the closest word are: ['graphic_art', 'image', 'visual_communication', 'picture', 'ikon', 'icon']

Words contained in cluster 99
['high', 'class', 'school', 'lessons', 'football', 'working', 'teaching', 'church', 'students', 'junior', 'hopes', 'teach', 'college', 'teaches', 'student', 'teacher', 'lesson', 'classes', 'upper', 'teachers', 'medical', 'schools', 'catholic', 'university', 'taught']
Closest word in cluster 99
 "schools" with value of: 0.8716935515403748
the hypernyms of the closest word are: ['time_period', 'period_of_time', 'animal_group', 'polish', 'swim', 'down', 'building', 'education', 'edifice', 'period', 'fine-tune', 'educate', 'educational_institution', 'refine', 'body']
